[automount]
enabled = true
mountfstab = false
root = /mnt/
options =

[network]
generatehosts = true
generateresolvconf = true

[interop]
enabled = true
appendwindowspath = true

[user]
default = root

# This only works for Win 11
# [boot]
# command = service docker start
